VisaTester/MainWindow.xaml

<Window x:Class="VisaTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisaTester"
        mc:Ignorable="d"
        Title="VISA通讯设备的测试" Height="450" Width="800">
    <Grid Background="#FFAEDCCB">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="VISA资源名："/>
            <TextBox x:Name="textVisaResourceName" Text="GPIB0::18::INSTR" Height="26" Width="200"/>
            <Button Content="打开VISA" Height="36" Width="100" Background="Green" Margin="10,2,10,2" Click="ButtonOpenVisa_Click"/>
            <Button Content="关闭VISA" Height="36" Width="100" Background="Red" Margin="10,2,10,2" Click="ButtonCloseVisa_Click"/>
            <Button Content="退出程序" Height="36" Width="100" Background="Brown" Margin="10,2,10,2" Click="ButtonClose_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="VISA资源的属性：" Grid.Row="0"/>
            <DockPanel Grid.Row="1">
                <Button Content="得到属性" Height="36" Width="90" Background="DarkCyan" DockPanel.Dock="Left" Click="ButtonGet_Click"/>
                <Button Content="设置属性" Height="36" Width="90" Background="DarkCyan" DockPanel.Dock="Right" Click="ButtonSet_Click"/>
            </DockPanel>
            <ListView x:Name="listviewVisaProperties" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="属性名" DisplayMemberBinding="{Binding Key}" Width="50"/>
                            <GridViewColumn Header="属性值" DisplayMemberBinding="{Binding Value}" Width="200"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="读的测试"/>
                <Button Content="读" Height="36" Width="90" Background="DarkCyan" Margin="10,2,10,2" Click="ButtonRead_Click"/>
            </StackPanel>
            <TextBlock Text="[读出来的内容]" Grid.Row="1" TextWrapping="WrapWithOverflow" x:Name="textRead"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="写的测试"/>
                <Button Content="写" Height="36" Width="90" Background="DarkCyan" Margin="10,2,10,2" Click="ButtonWrite_Click"/>
            </StackPanel>
            <TextBox x:Name="textWrite" Text="[要写的内容]" Grid.Row="1" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
