AOIMainApp/MainWindow.xaml

<Window x:Class="AOIMainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOIMainApp"
        mc:Ignorable="d" WindowStyle="None"
        Title="用户登录" Height="360" Width="600" Icon="Display.png">
    <Grid Background="#FFAEDCCB">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="欢迎使用" Grid.Row="0" HorizontalAlignment="Center" FontSize="24"/>
            <Label Content="自动光学检测软件" Grid.Row="1" HorizontalAlignment="Center" FontSize="32"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="当前测试台号:"/>
            <TextBox Text="光学检测台1" Height="30" Width="92"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Content="请输入操作员用户名:" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="textUserName" Text="operator1" Grid.Row="0" Grid.Column="1" Height="30"/>
            <Label Content="请输入操作员的密码:" Grid.Row="1" Grid.Column="0"/>
            <PasswordBox x:Name="textPassword" Password="12345678" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Content="登录" Grid.Column="0" Width="80" Height="36" Background="Green" Click="ButtonLogin_Click" IsDefault="True"/>
            <Button Content="退出" Grid.Column="1" Width="80" Height="36" Background="LightPink" Click="ButtonClose_Click" IsCancel="True"/>
        </Grid>
        <TextBlock x:Name="textStatus" Text="请输入正确的用户名和密码之后点击[登录]按钮" Grid.Row="4" Foreground="Red"/>
    </Grid>
</Window>
