AOIMainApp/PageFourCornerSettings.xaml

<Page x:Class="AOIMainApp.PageFourCornerSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AOIMainApp"
      mc:Ignorable="d" FontSize="18"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="四角图各相机起始拍摄参数设置">

    <Grid Background="#FFAEDCCB">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="相机列表" Grid.Row="0" Grid.Column="0"/>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFAEDCCB">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="相机名(ID)" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="曝光时间" DisplayMemberBinding="{Binding Path=Exposure}"/>
                        <GridViewColumn Header="曝光时间" DisplayMemberBinding="{Binding Path=Gain}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Content="下一步(棋盘图相机设置)" Width="220" Height="36" Background="Green" Margin="20,2,2,2"/>
            <Button Content="退出" Width="80" Height="36" Background="Red" Margin="20,2,2,2"/>
        </StackPanel>
    </Grid>
</Page>
