AOIMainApp/PageTestPatterns.xaml

<Page x:Class="AOIMainApp.PageTestPatterns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AOIMainApp"
      mc:Ignorable="d" FontSize="18"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="待测画面设置">

    <Grid Background="#FFAEDCCB">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="待测画面列表" Grid.Row="0" Grid.Column="0"/>
        <ListBox x:Name="listAllTestPatterns"  Grid.Row="1" Grid.Column="0" Margin="0,0.4,0,24.6" SelectionChanged="SelectProduct_SelectionChanged">
        </ListBox>
        <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding ElementName=listAllTestPatterns, Path=SelectedValue}"/>
            <Button Content="创建新画面" Width="180" Height="36" Background="Green" Margin="20,2,2,2"/>
            <Button Content="下一步(四角图相机设置)" Width="220" Height="36" Background="Green" Margin="20,2,2,2" Click="ButtonNext_Click"/>
            <Button Content="退出" Width="80" Height="36" Background="Red" Margin="20,2,2,2" Click="ButtonClose_Click"/>
        </StackPanel>
        <local:UserControlTestPattern x:Name="userControlSelectedTestPattern" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
