AOIMainApp/WindowNewProduct.xaml

<Window x:Class="AOIMainApp.WindowNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOIMainApp"
        mc:Ignorable="d"
        Title="新产品的参数设定" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="产品名称" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="注：不得与已有产品名称雷同" TextWrapping="WrapWithOverflow" Height="28" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="产品型号" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="注：不得与已有产品型号雷同" TextWrapping="WrapWithOverflow" Height="28" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="屏幕区的宽度" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="单位是毫米" TextWrapping="WrapWithOverflow" Height="28" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="屏幕区的长度" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="单位是毫米" TextWrapping="WrapWithOverflow" Height="28" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="分辨率" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="4096" TextWrapping="WrapWithOverflow" Height="28" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <Button Content="校验" Grid.Column="0" Grid.Row="1" Width="80" Height="36" Background="Green"/>
        <Button Content="返回" Grid.Column="1" Grid.Row="1" Width="80" Height="36" Background="LightPink"/>
    </Grid>
</Window>
